joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

netsody/netsody/.github/workflows/ui.yml
- name: Create Windows Installer
  uses: joncloud/makensis-action@v4.1
  with:
    script-file: ./drasyl-ui/installer-windows.nsi
  if: success() && startsWith(matrix.os, 'windows-')

64x-lunicorn/LogSquirl/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: logsquirl.nsi
    arguments: "-DVERSION=%LOGSQUIRL_VERSION% -DPLATFORM=%LOGSQUIRL_ARCH% -DQT_MAJOR=%LOGSQUIRL_QT%" 

saprocode/snaploop/.github/workflows/build.yml
- uses: joncloud/makensis-action@v4
  with:
    script-file: installer_windows.nsi

DirektDSP/PedalSuite/.github/workflows/build.yml
- name: Build NSIS installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: packaging/installer.nsi
    arguments: >-
      /DVERSION=${{ steps.version.outputs.version }}
      /DARTIFACTS_DIR=artifacts\windows