joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

painkrd/klogg/.github/workflows/build-windows.yml
- name: Create NSIS Installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: packaging\windows\klogg.nsi
    arguments: "-DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH% -DQT_MAJOR=%KLOGG_QT%"

General4878/steam-deck-tools/.github/workflows/build_release_general.yaml
- name: Create release installer (NSIS)
  uses: joncloud/makensis-action@v3.7
  with:
    script-file: scripts/SteamDeckTools_GeneralSetup.nsi
    arguments: >
      /V3
      /DUSE_WINGET
      /DVERSION=${{ env.BASE_VERSION }}
      /DDISPLAY_VERSION=${{ env.RELEASE_VERSION }}
      "/DBUILD_DIR=../${{ env.RELEASE_NAME }}-${{ env.RELEASE_VERSION }}/"
      "/DOUTPUT_FILE=../${{ env.RELEASE_NAME }}-${{ env.RELEASE_VERSION }}-setup.exe"

cristianvasquezc/FileExtractor-python/.github/workflows/build.yml
- name: Build NSIS Installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: installer/setup.nsi

gmn42/ATCS/.github/workflows/release.yml
- name: Create Windows-Installer with NSIS
  uses: joncloud/makensis-action@v4
  with:
    script-file: packaging/Windows/ATCS_Installer.nsi
    arguments: -DVERSION="${{ env.VERSION }}"
  continue-on-error: true