joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

jackfahdin/ZzLogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: packaging/windows/ZzLogg.nsi
    arguments: "/NOCD -DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH%"

Casterlabs/caffeinated-updater/.github/workflows/windows.yml
- name: 🔨 Create Windows installer
  uses: joncloud/makensis-action@v4.1
  with:
    script-file: "Installer.nsi"

jackfahdin/ZzLogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: packaging/windows/ZzLogg.nsi
    arguments: "-DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH%"

ykk136/klogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: klogg.nsi
    arguments: "-DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH% -DQT_MAJOR=${{ matrix.config.package_suffix }}" 