joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

Naroh091/PideInfo/.github/workflows/build-agent.yml
- name: Build Windows NSIS installer
  if: runner.os == 'Windows'
  uses: joncloud/makensis-action@v4
  with:
    script-file: agent/build/windows/installer.nsi
    arguments: >
      /DVERSION=${{ steps.version.outputs.version }}
      /DDIST_DIR=dist\PideInfo Agent
      /DOUTFILE=${{ matrix.artifact }}

dm17ryk/klogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: klogg.nsi
    arguments: "-DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH% -DQT_MAJOR=%KLOGG_QT%"

abhinavsanthoshpp/auraplayer/.github/workflows/build-windows.yml
- name: Build NSIS Installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: "windows/installer.nsi"

cnr-isti-vclab/meshlab/.github/workflows/Windows.yml
- name: Create Installer
  uses: joncloud/makensis-action@v3.7
  with:
    script-file: "install/meshlab_final.nsi"