joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

HishamKoptaN/flutter-devops-core/.github/workflows/40-distribute-windows.yml
- if: github.ref_name == 'prod'
  uses: joncloud/makensis-action@v4
  with:
    script-file: setup.iss
    arguments: "/V3"

emeraldsingers/UtauV/.github/workflows/release-to-utauv-repo.yml
- name: Create Windows Installer
  if: matrix.arch.os == 'win'
  uses: joncloud/makensis-action@v5.0
  with:
    script-file: OpenUtau.nsi
    arguments: "-DPRODUCT_VERSION=${{ inputs.version }} -DARCH=${{ matrix.arch.arch }} -DBUILD_DIR=bin/${{ matrix.arch.name }} -DOUTPUT_NAME=UtauV-${{ matrix.arch.name }}.exe"

timmo001/system-bridge/.github/workflows/build-windows.yml
- name: 🚀 Create setup file
  uses: joncloud/makensis-action@v3.6
  with:
    script-file: "scripts/installer.nsi"

neuralldev/tilauscope_fork/.github/workflows/build-windows.yml
- name: Build Installer with NSIS
  uses: joncloud/makensis-action@v4
  env:
    APP_VERSION: ${{ env.APP_VERSION }}
    APP_BUILD: ${{ env.APP_BUILD }}
  with:
    script-file: src/setup-tilauscope.nsi
    arguments: "/DPRODUCT_VERSION=${{ env.APP_VERSION }}  /DPRODUCT_BUILD=${{ env.APP_BUILD }}"