joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

ayufan/steam-deck-tools/.github/workflows/build_release.yaml
- name: Create release installer
  uses: joncloud/makensis-action@v3.7
  with:
    script-file: scripts/SteamDeckTools_Setup.nsi
    arguments:
      /V3
      /DUSE_WINGET
      /DVERSION=${{ env.RELEASE_VERSION }}
      /DBUILD_DIR=../${{ env.RELEASE_NAME }}-${{ env.RELEASE_VERSION }}
      /DOUTPUT_FILE=../${{ env.RELEASE_NAME }}-${{ env.RELEASE_VERSION }}-setup.exe

story-apps/starc/.github/workflows/main.yml
- name: Make installer
  uses: joncloud/makensis-action@v3.4
  with:
    arguments: "/V3"
    script-file: "build/windows/starc64.nsi"

story-apps/starc/.github/workflows/build_starc_app.yml
- name: Make installer
  uses: joncloud/makensis-action@v3.4
  with:
    arguments: "/V3"
    script-file: "build/windows/starc_64.nsi"

sundarlohar007/Benchify/.github/workflows/release.yml
- name: Package Windows installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: performancebench/windows/installer/performancebench.nsi