joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

aburch/simutrans/.github/workflows/nightly-windows.yml
- name: Create nsis installer
  uses: joncloud/makensis-action@v2.0
  with:
    arguments: "/V3"
    additional-plugin-paths: NSIS_Plugins/Plugins
    script-file: src/Windows/nsis/onlineupgrade.nsi

story-apps/starc/.github/workflows/build_starc_app.yml
- name: Make installer
  uses: joncloud/makensis-action@v3.4
  with:
    arguments: "/V3"
    script-file: "build/windows/starc_32.nsi"

abey79/vpype/.github/workflows/installer.yml
- name: Create NSIS installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: scripts\installer_win.nsi
    arguments: /V4 /DVERSION=${{ steps.vpype.outputs.version }}

Natsumi-sama/VRCX/.github/workflows/github_actions.yml
- name: Create nsis installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: Installer/installer.nsi
    additional-plugin-paths: Installer/Plugins