joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

AzLangProgramingLanguage/AzLang/.github/workflows/ windows_installer.yml
- name: Build Windows Installer (NSIS)
  uses: joncloud/makensis-action@v4
  with:
    script-file: installer/azlang_installer.nsi

dm17ryk/klogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: cilogg.nsi
    arguments: "-DVERSION=%CILOGG_VERSION% -DPLATFORM=%CILOGG_ARCH% -DQT_MAJOR=%CILOGG_QT%"

MobiFlight/MobiFlight-Connector/.github/workflows/publish.yml
- name: Create latest setup exe
  uses: joncloud/makensis-action@v4
  with:
    script-file: ./Build/setup.nsi
    arguments: "/V3" 

balejosg/OpenPath/.github/workflows/release-scripts.yml
- name: Compile NSIS template
  uses: joncloud/makensis-action@v4
  with:
    script-file: windows/offline-installer/OpenPath-Windows-Setup.nsi
    arguments: '/V3 /DREPO_ROOT=${{ github.workspace }}'