joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file.'
    required: true
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  just-include:
    description: 'Should we just include Nsis as an environment variable without executing?'
    required: true
    default: false

  include-more-plugins:
    description: 'Should we also add more Nsis plugins to the plugin folder?'
    required: true
    default: false
    
  include-custom-plugins-path:
    description: "If you want include additional plugins that aren't in our default directory, you could specify your plugin directory so your plugins will copied and used into NSIS process. This will work with plugins/x86-ansi."
    required: false
    default: ''

outputs:
  nsis-path:
    description: 'The path to where NSIS is installed'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'triangle'
  color: 'blue'

cnr-isti-vclab/meshlab/.github/workflows/Windows.yml
- name: Create Installer
  uses: joncloud/makensis-action@v1
  with:
    script-file: "scripts/windows/resources/meshlab_final.nsi"

cnr-isti-vclab/meshlab/.github/workflows/CreateRelease.yml
- name: Create Installer
  uses: joncloud/makensis-action@v1
  with:
    script-file: "src/install/meshlab_final.nsi"

canonical/microk8s/.github/workflows/build-installer.yml
- name: Create installer
  uses: joncloud/makensis-action@v1.1
  with:
    include-more-plugins: true
    include-custom-plugins-path: ${{ github.workspace }}/NSIS_Plugins/Plugins
    script-file: ${{ github.workspace }}/installer/windows/microk8s.nsi

cnr-isti-vclab/meshlab/.github/workflows/BuildAndRelease.yml
- name: Create Installer
  uses: joncloud/makensis-action@v1
  with:
    script-file: "install/windows/resources/meshlab_final.nsi"