joncloud/makensis-action/action.yml
name: 'makensis'
description: 'Nullsoft scriptable install system action'
inputs:
  script-file:
    description: 'Path to the .nsi script file'
    required: false
    default: 'install.nsi'

  arguments:
    description: 'Arguments to makensis.exe'
    required: false
    default: ''

  additional-plugin-paths:
    description: 'Newline-delimited list of paths to load plugins from'
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'triangle'
  color: 'blue'

kshohanservice-glitch/officialdentivapro/.github/workflows/release.yml
- name: Compile NSIS installer
  uses: joncloud/makensis-action@v4
  with:
    script-file: installer/dentivapro.nsi
    arguments: "/V4"

HishamKoptaN/elnada/.github/workflows/distribute_windows.yml
- name: Create Installer with Inno Setup (if prod)
  if: github.ref_name == 'prod'
  uses: joncloud/makensis-action@v4
  with:
    script-file: abujena_setup.iss
    arguments: "/V3"

chacoo/klogg/.github/actions/agent-package-win/action.yml
- name: Win installer
  uses: joncloud/makensis-action@v3.3
  with:
    script-file: klogg.nsi
    arguments: "-DVERSION=%KLOGG_VERSION% -DPLATFORM=%KLOGG_ARCH%"

Heufneutje/AudioSharp/.github/workflows/main.yml
- name: Create Installer
  uses: joncloud/makensis-action@v4
  with: 
    script-file: setup.nsi